<?php

return [
    'attribute.hard.drive'=>'Σκληρός Δίσκος',
    'attribute.keyboard'=>'Πληκτρολόγιο',
    'attribute.color'=>'Χρώμα',
    'attribute.panel.type'=>'Τύπος Πάνελ',
    'attribute.ram'=>'Μνήμη Ram',
    'attribute.gpu'=>'Κάρτα Γραφικών (Gpu)',
    'attribute.option.hd.gb.256'=>'Σκληρός Δίσκος 256 GB',
    'attribute.option.hd.gb.512'=>'Σκληρός Δίσκος 512 GB',
    'attribute.option.hd.gb.1000'=>'Σκληρός Δίσκος 1000 GB',
    'attribute.option.keyboard.us'=>'Αμερικάνικο Πληκτρολόγιο',
    'attribute.option.keyboard.uk'=>'Βρετανικό Πληκτρολόγιο',
    'attribute.option.keyboard.gr'=>'Ελληνικό Πληκτρολόγιο',
    'attribute.option.color.sky-blue'=>'Γαλάζιο',
    'attribute.option.color.midnight'=>'Μεσάνυχτα (Midnight)',
    'attribute.option.color.starlight'=>'Αστρόφως (Starlight)',
    'attribute.option.color.silver'=>'Ασημί',
    'attribute.option.color.space-gray'=>'Γκρι (Space Gray)',
    'attribute.option.color.gray'=>'Γκρι',
    'attribute.option.color.black'=>'Μαύρο',
    'attribute.option.panel.ips'=>'IPS',
    'attribute.option.panel.led'=>'LED',
    'attribute.option.ram.gb.16'=>'RAM 16 GB',
    'attribute.option.ram.gb.24'=>'RAM 24 GB',
    'attribute.option.ram.gb.32'=>'RAM 32 GB',
    'attribute.option.ram.gb.64'=>'RAM 64 GB',
    'attribute.option.gpu.8-core'=>'8-Πύρηνο',
    'attribute.option.gpu.10-core'=>'10-Πύρηνο',
];
